<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700&display=swap" rel="stylesheet"> 
  <style>
    body {
      background-image: url("./images/pattern-background-mobile.svg");
      background-repeat: repeat-x;
      background-color: #e0e8ff;
      font-family: "Red Hat Display", sans-serif;1
      font-size: 16px;
    }

    main {
      background-color: #f5f7ff;
      border-radius: 0 0 1rem 1rem;
      color: #7280a7;
      font-size: 1rem;
      margin: 4rem auto;
      padding-bottom: 2rem;
      max-width: 375px;
    }

    h1 {
      color: #1f2f56;
    }

    .hero-image {
      border-radius: 1rem 1rem 0 0;
      display: block;
      max-width: 375px;
    }

    .summary {
      padding: 0 2rem;
      text-align: center;
    }

    .plan {
      display: flex;
      justify-content: space-around;
      padding: 2rem 0;
    }

    .plan div:nth-child(1),
    .plan a {
      align-self: center;
    }

    button {
      border: 1px solid #3829e0;
      border-radius: 1rem;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 700;
      padding: 1rem 0;
      width: 320px;
    }

    .payment {
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    button:nth-child(1) {
      background-color: #3829e0;
      color: white;
    }

    button:nth-child(2) {
      background-color: transparent;
      border: 0;
      color: #7280a7;
      margin-top: 0.5rem;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: #3e52a3;
    }

    @media (min-width: 768px) {
      body {
        background-image: url("./images/pattern-background-desktop.svg");
        background-repeat: repeat-x;
      }
    }

  </style>
</head>
<body>
  <main>
      <img class="hero-image" src="./images/illustration-hero.svg" alt="">

    <section class="summary">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
    </section>

    <section class="plan">
      <div>
        <img src="./images/icon-music.svg">
      </div>
      <div>
        <p><strong>Annual Plan</strong></p>
        <p>$59.99/year</p>
      </div>
      <a href="#">Change</a>
    </section>

    <section class="payment">
      <button>Proceed to Payment</button>
      <button>Cancel Order</button>
    </section>
  </main>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/cguttweb">Chloe</a>.
  </div>
</body>
</html>