<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
    }

    body {
      background-color: #ffffff;
      color:hsl(234, 12%, 34%);
      font-weight: 400;
      text-align: right;
    }
  
    h1, 
    h2 {
      margin: 0;
      text-align: center;
    }

    h1 {
      font-size: 1.2rem;
      font-weight: 200;
      padding: 2rem 0 0.5rem 0;
    }

    p {
      color: hsl(229, 6%, 66%);
    }

    .info {
      line-height: 1.5;
      margin-bottom: 3rem;
      text-align: center;
    }

    h3,
    h3 + p {
      text-align: left;
    }

    section {
      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 0 10px 20px 0 hsl(207, 57%, 85%);
      line-height: 1.5;
    }

    section h3, 
    section p {
      padding: 0 1rem;
    }

    img {
      padding: 0 1rem 0.5rem 0;
      margin-bottom: 1rem;
      width: 40px;
    }

    .supervisor h3 {
      border-top: 2px solid hsl(180, 62%, 55%);
      padding-top: 1rem;
    }

    .builder h3 {
      border-top: 2px solid hsl(0, 78%, 62%);
      padding-top: 1rem;
    }

    .karma h3 {
      border-top: 2px solid hsl(34, 97%, 64%);
      padding-top: 1rem;
    }

    .calculator h3 {
      border-top: 2px solid hsl(212, 86%, 64%);
      padding-top: 1rem;
    }

    @media(min-width:768px){
      body {
        display: grid;
        margin: 0 auto;
        grid-template-columns: auto;
        grid-template-rows: auto;
      }

      .supervisor {
        grid-column: 1 / 2;
      }

      .builder {
        grid-column: 2;
        grid-row: 2;
      }

      .calculator {
        grid-column: 3 / 4;
      }
      
      footer {
        grid-row: 4;
      }
    }

    /* @media(min-width: 768px) {
      body {
        max-width: 100%;
      }

      main {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
      }

      .supervisor {
        grid-row: 2 / 3;
        padding-left: 2rem;
        width: 450px;
      }

      .main-info {
        grid-column: 2 / 3;
        grid-row: 3 / 2;
        margin-left: 1rem;
        text-align: left;
      }
    } */

    @media(min-width: 900px) {
      body {
        margin: auto;
        max-width: 1440px;
      }
    }

  </style>
</head>
<body>
  <main role="contentinfo">
  <h1>Reliable, efficient delivery</h1>
  <h2>Powered by Technology</h2>

  <p class="info">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>

  <section class="supervisor" role="complementary">
    <h3>Supervisor</h3>
    <p>Monitors activity to identify project roadblocks</p>
    <img src="./images/icon-supervisor.svg" alt="" srcset="">
  </section>

  <section class="builder" role="complementary">
    <h3>Team Builder</h3>
    <p>Scans our talent network to create the optimal team for your project</p>
    <img src="./images/icon-team-builder.svg" alt="" srcset="">
  </section>

  <section class="karma"> 
    <h3>Karma</h3>
    <p>Regularly evaluates our talent to ensure quality</p>
    <img src="./images/icon-karma.svg" alt="" srcset="">
  </section>

  <section class="calculator">
    <h3>Calculator</h3>
    <p>Uses data from past projects to provide better delivery estimates</p>
    <img src="./images/icon-calculator.svg" alt="" srcset="">
  </section>

</main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://cgweb.co.uk">Chloe</a>.
    </p>
  </footer>
</body>
</html>