<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive card details form</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

    :root {
      --gradient-start: hsl(249, 99%, 64%);
      --gradient-end: hsl(278, 94%, 30%);
      --error-red: hsl(0, 100%, 66%);
      --white: hsl(0, 0%, 100%);
      --light-grayish-violet: hsl(270, -3%, 87%);
      --dark-grayish-violet: hsl(279, -6%, 55%);
      --very-dark-violet: hsl(278, 68%, 11%);

      font-family: 'Space Grotesk', sans-serif;
      font-size: 18px;
    }

    main {
      border: 1px solid var(--very-dark-violet);
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 375px;
    }

    .btn {
      background: var(--very-dark-violet);
      border: 1px solid var(--very-dark-violet);
      color: var(--white);
      cursor: pointer;
      font-size: 1rem;
      padding: 1rem;
      width: 100%;
    }

    /* card styles */
    .card {
      background-image: url(./images/bg-main-mobile.png);
    }

    .card-front {
      background-image: url(./images/bg-card-front.png);
      border-radius: 0.5rem;
      color: var(--white);
      margin: 1rem;
      padding: 1rem;
      /* position: absolute; */
      width: 250px;
      /* z-index: 10; */
    }

    .card-back {
      background-image: url(./images/bg-card-back.png);
      width: 250px;
    }

    /* form styles */

    form {
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    label {
      display: flex;
      font-size: 0.75rem;
      padding: 0.25rem 0;
    }

    input {
      height: 1.5rem;
      padding: 0.25em;
      max-width: 100%;
      width: 320px;
    }

    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }

    fieldset input {
      margin-bottom: 0.25rem;
      padding: 0.25rem;
      width: 28%;
    }

    fieldset label {
      display: flex;
    }

    fieldset span {
      background-color: var(--error-red);
      /* align-content: center;
      align-self: center; */
      /* align-items: center; */
      justify-content: space-between;
    }

    /* thank you confirmation */

    .confirmation {
      align-items: center;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <main>
    <!-- <section> -->
    <div class="card">
      <div class="card-back">
        <img src="./images/card-logo.svg" alt="">
        <span>000</span>
      </div>
      <div class="card-front">
        <img src="./images/card-logo.svg" alt="">
        <p>0000 0000 0000 0000</p>
        <span>Jane Appleseed</span>
        <span>00/00</span>
      </div>
    </div>

    <form action="#" method="post">

      <label for="cardholdername">Cardholder Name</label>
      <input type="text" name="cardholdername" id="cardholdername"
        placeholder="e.g. Jane Appleseed">


      <label for="cardnumber">Card Number</label>
      <input type="text" name="cardnumber" id="cardnumber"
        placeholder="e.g. 1234 5678 9123 0000">

      <fieldset>
        <label for="expmonth"><span>Exp. Date (MM/YY) CVC</span></label>
        <input type="text" name="month" id="expmonth" placeholder="MM">
        <input type="text" name="year" id="expyear" placeholder="YY">
        <input type="text" name="cvc" id="cvc" placeholder="e.g. 123">
      </fieldset>

      <input class="btn" type="submit" value="Confirm" />
    </form>
    <!-- </section> -->

    <!-- <section> -->
    <div class="confirmation">
      <!-- Completed state start -->
      <img src="./images/icon-complete.svg" />
      <h2>Thank you!</h2>
      <p>We've added your card details</p>
      <button class="btn">Continue</button>
    </div>
    <!-- </section> -->

  </main>





  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
      target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/cguttweb">Chloe</a>.
  </div>
</body>

</html>