:root {
  font-family: 'Manrope', sans-serif;;
  font-size: 10px;
--full-slider-bar: hsl(174, 77%, 80%);
--slider-background: hsl(174, 86%, 45%);
--light-grayish-red: hsl(14, 92%, 95%);
--light-red: hsl(15, 100%, 70%);
--pale-blue: hsl(226, 100%, 87%);
--white: hsl(0, 0%, 100%);
--very-pale-blue: hsl(230, 100%, 99%);
--empty-slider-bar: hsl(224, 65%, 95%);
--light-grayish-blue-toggle: hsl(223, 50%, 87%);
--grayish-blue: hsl(225, 20%, 60%);
--dark-blue:hsl(227, 35%, 25%);
}

main {
  background: var(--very-pale-blue);
  background-image: url(./images/bg-pattern.svg);
  color: var(--dark-blue);
  display: flex;
  font-size: 1.5rem;
  flex-direction: column;
  margin: 0 auto;
  max-width: 375px;
}

h1, 
h2,
p {
  text-align: center;
}

h2 {
  font-size: 1rem;
  text-transform: uppercase;
}

.heading {
  background-image: url(./images/pattern-circles.svg);
  background-position: center center;
  background-repeat: no-repeat;
  padding: 5rem 0;
}

.mob-show {
  display: block;
}

.card {
  background-color: var(--white);
  border-radius: 10px;
  margin: 0 2rem;
}

.card .slider-icon {
  background: var(--slider-background);
  border-radius: 50%;
  text-align: center;
  padding: 0.5rem;
  /* z-index: 2; */
}

.slider-icon {
  border: 1px solid var(--dark-blue);
  position: relative;
  left: 155px;
  top: -28px;
}

#slider {
  text-align: center;
}

.toggle {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

.switch {
  display: inline-block;
  height: 28px;
  position: relative;
  width: 50px;
}

.toggle-cost {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-grayish-blue-toggle);
  border-radius: 40px;
  cursor: pointer;
}

.toggle-cost:before {
  content: "";
  height: 20px;
  width: 20px;
  position: absolute;
  left: 4px;
  bottom: 4px;
  border-radius: 50%;
  background-color: var(--white);
  transition: .4s all ease;
}

/* hide checkbox */
.checkbox {
  height: 0;
  opacity: 0;
  width: 0;
}

/* Makes the toggle work */
.checkbox:checked + .toggle-cost:before {
  transform: translateX(22px);
}

.monthly-bill, 
.yearly-bill {
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}

.cost,
.toggle-cost {
  margin: 0 auto;
  text-align: center;
}

.month-cost {
  font-size: 2.5rem;
}

.mob-hide {
  display: none;
}

.discount {
  background: var(--light-grayish-red);
  border-radius: 1rem;
  color: var(--light-red);
  padding: 0.5rem 1rem;
}

.bullets {
  margin: 0 auto;
  padding: 3rem 0;
  width: 70%;
}

.bullets li {
  background-image: url('./images/icon-check.svg');
  background-position-y: center;
  background-repeat: no-repeat;
  list-style-type: none;
  padding: 0.25rem 0 0 2rem;
}

/* button styles */
.button {
  background: var(--white);
  text-align: center;
}

.start-trial {
  background: var(--dark-blue);
  border: 1px solid var(--dark-blue);
  border-radius: 1rem;
  color: var(--pale-blue);
  margin: 0 auto 2rem;
  padding: 0.5rem 1rem;
  width: 50%;
}

/* DESKTOP STYLES */

@media(min-width: 700px){
  main {
    /* background-image: url(./images/bg-pattern.svg); */
    display: flex;
    padding-bottom: 5rem;
    max-width: 1440px;
  }

  .card {
    margin: auto;
    width: 50%;
  }
  
  .mob-show {
    display: none;
  }

  .mob-hide {
    display: block;
  }

  .discount {
    font-size: 1rem;
  }
}