body {
  background-image: url('../images/pattern-background-mobile.svg');
  background-repeat: repeat-x;
  background-color: hsl(225, 100%, 94%);
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;
}

main {
  background-color: hsl(225, 100%, 98%);
  border-radius: 0 0 1rem 1rem;
  color: hsl(224, 23%, 55%);
  font-size: 1rem;
  margin: 4rem auto;
  padding-bottom: 2rem;
  max-width: 375px;
}

h1 {
  color: hsl(223, 47%, 23%);
}

.hero-image {
  border-radius: 1rem 1rem 0 0;
  display: block;
  max-width: 375px;
}

.summary {
  padding: 0 2rem;
  text-align: center;
}

.plan {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
}

.plan div:nth-child(1),
.plan a {
  align-self: center;
}

button {
  border: 1px solid hsl(245, 75%, 52%);
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem 0;
  width: 320px;
}

.payment {
  align-items: center;
  display: flex;
  flex-direction: column;
}

button:nth-child(1) {
  background-color: hsl(245, 75%, 52%);
  color: hsl(0, 0%, 100%);
}

button:nth-child(2) {
  background-color: transparent;
  border: 0;
  color: hsl(224, 23%, 55%);
  margin-top: 0.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  body {
    background-image: url('../images/pattern-background-desktop.svg');
    background-repeat: repeat-x;
  }
}
